<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>여행지 관련 페이지</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
    .menu{
        list-style-type: none;
    }
    .menu li{
        margin-left: 10px;
        display: inline;
    }
    img{
        margin-top: 10px;
        margin-left: 10px;
    }
    .intro{
        width:500px;
        border:solid 1px #bcd3be;
        background-color:#f6fdf7;
        margin:20px;
        padding:10px;
        line-height:150%;
    }
    .visit_info{
        width: 900px;
        padding-bottom: 5px;
        border-bottom: dotted 1px #cccccc;
    }
    ul{
            list-style-type: none;
            display: inline-block;
            margin: 10px 0 0 35px;
        }
    .picture{
        text-align: center;
    }
    .picture img{
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .subject{
        font-weight: bold;
    }
    .comment{
        font-style: italic;
    }
    .root{
        width:700px;
        border:solid 1px #bcd3be;
        background-color:#f6fdf7;
        margin:20px;
        padding: 10px 10px 10px 20px;
        line-height:150%;
    }
    .root li{
        list-style-image:url("글머리 이미지.PNG");
        margin-left:25px;
    }
    .link{
        display: block;
    }
  </style>
</head>
<body>
    <ul class="menu">
        <li>홈 |</li>
        <li>주변 볼거리 |</li>
        <li>코스 추천 |</li>
        <li>예약하기</li>
    </ul>

    <div>
        <img src="Sydney1.jpeg">
    </div>

    <h1 class="visit_info">+ 시드니</h1>
    <br>

    <h2>1. 시드니 소개</h2>
    <p class="intro">
        호주에서 가장 큰 도시<br />
        나폴리, 리우데자네이루와 함께 세계 3대 미항 도시로 손꼽힌다.
    </p>
    <br>

    <h2>2. 주변 볼거리</h2>

    <ul class="picture">
        <li><img src="SydneyA.jpeg" width="300" height="200"></li>
        <li class="subject">시드니 오페라 하우스</li>
        <li class="comment">시드니의 랜드마크<br>조개껍질을 닮은 외관이 아름다운 곳</li>
    </ul>
    <ul class="picture">
        <li><img src="SydneyB.jpeg" width="300" height="200"></li>
        <li class="subject">시드니 하버 브리지</li>
        <li class="comment">세계에서 두 번째로 긴 아치형 다리<br><br></li>
    </ul>
    <ul class="picture">
        <li><img src="SydneyC.jpeg" width="300" height="200"></li>
        <li class="subject">타롱가 주</li>
        <li class="comment">시드니 항구의 경치를 즐기면서<br>호주에만 살고 있는 동물들을 구경할 수 있는 동물원</li>
    </ul>
    <br><br>

    <h2>3. 코스 추천</h2>
    <ul class="root">
      <li>시드니 대학교 > 캄포스 커피 뉴타운 본점 > 엘리자베스 서점 > 블랙 스타 페스트리 뉴타운 본점</li>
      <li>뉴 사우스 웨일즈 주립 도서관 > 팬케이크 온 더 록스 > 록스 주말 시장 > 울루굴 워크 > 시드니 천문대</li>
      <li>뉴 사우스 웨일즈 주립 도서관 > 로얄 보타닉 가든 > 미세스 맥콰리 포인트 > 오페라 하우스 > 바랑가루</li>
    </ul>

    <ul class="link">
        <li><a href="A.html"><u><b>북 배너 만들기 1</b></u></a></li>&nbsp;&nbsp;
        <li><a href="B.html"><u><b>북 배너 만들기 2</b></u></a></li>&nbsp;&nbsp;
        <li><a href="C.html"><u><b>북 배너 만들기 3</b></u></a></li>&nbsp;&nbsp;
        <li><a href="D.html"><u><b>인라인과 블록</b></u></a></li>&nbsp;&nbsp;
        <li><a href="E.html"><u><b>display 속성</b></u></a></li>&nbsp;&nbsp;
        <li><a href="F.html"><u><b>블록 방식으로 메뉴 수직 나열</b></u></a></li>&nbsp;&nbsp;
        <li><a href="G.html"><u><b>인라인, 블록 특성</b></u></a></li>&nbsp;&nbsp;
    </ul>

</body>
</html>